<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>YouCode School - Classroom Void | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 75px;
    }
    .ammas{
      display: flex;
      flex-direction: column;
      gap:20px;
    }

    head {
      display: flex;
      justify-content: center;
    }

    .cards{
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .item{
      background-color: white;
      width: 300px;
      height: 200px;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 30px rgba(52, 78, 94, 0.226);
    }
    .item:nth-child(1){
            border-top:4px solid rgb(12, 179, 239);
    }
    .item:nth-child(2){
            border-top:4px solid rgb(255, 109, 77);
    }
    .item:nth-child(3){
            border-top:4px solid rgb(255, 237, 77);
    }
    .item:nth-child(4){
            border-top:4px solid rgb(77, 127, 255);
    }
    .item img{
      padding-left: 220px;
    }
    h1{
      margin: 0;
    }

    @media (max-width:700px) {
      .cards{
        flex-direction: column;
      }
    }
  </style>
</head>

<body>


  <head>
    <span>Reliable, efficient delivery</span>
    <h1>Powered by Technology</h1>
    <p>Our Artificial Intelligence powered tools use millions of project data points
      to ensure that your project is successful</p>
  </head>

  <div class="cards">
    <div class="item">
      <h1>Supervisor</h1>
      <p> Monitors activity to identify project roadblocks
      </p>
      <img src="./images/icon-supervisor.svg" alt="">
    </div>
    <div class="ammas">
      <div class="item">
        <h1>Team Builder</h1>
        <p> Scans our talent network to create the optimal team for your project

        </p>
        <img src="./images/icon-team-builder.svg" alt="">
      </div>
      <div class="item">
        <h1> Karma
        </h1>
        <p> Regularly evaluates our talent to ensure quality

        </p>
        <img src="./images/icon-karma.svg" alt="">
      </div>
    </div>
    <div class="item">
      <h1>Calculator</h1>
      <p> Uses data from past projects to provide better delivery estimates
      </p>
      <img src="./images/icon-calculator.svg" alt="">
    </div>
  </div>




  <!-- Reliable, efficient delivery
  Powered by Technology

  Our Artificial Intelligence powered tools use millions of project data points 
  to ensure that your project is successful

  Supervisor
  Monitors activity to identify project roadblocks

  Team Builder
  Scans our talent network to create the optimal team for your project

  Karma
  Regularly evaluates our talent to ensure quality

  Calculator
  Uses data from past projects to provide better delivery estimates -->
</body>

</html>